<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

<item android:id="@+id/menuHome"
    android:icon="@drawable/ic_baseline_home_24"
    android:title="Home"

    />

    <item android:id="@+id/menuHistory"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="Favorite"/>

    <item android:id="@+id/menuAccount"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Account"/>

    <item android:id="@+id/menuSetting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Setting"/>
</menu>