<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/switchlayout"
    tools:context=".Index">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_background2"
            android:padding="20dp">


            <ImageView
                android:id="@+id/profileUser_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_person" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtCustomUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/baloo"
                    android:text="LeDucMinhTung"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/txtHangTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo"
                    android:text="HẠNG BẠC"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </LinearLayout>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:hint="Họ và tên">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtCustomerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_people_24"
                        android:drawablePadding="10dp"
                        android:text="Le Duc Minh Tung"
                        tools:ignore="TouchTargetSizeCheck"></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:hint="Email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtCustomerEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_email_24"
                        android:drawablePadding="10dp"
                        android:text="vudytlinh1345@gmail.com"
                        tools:ignore="TouchTargetSizeCheck">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:hint="Số điện thoại">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtCustomerPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_phone_android_24"
                        android:drawablePadding="10dp"
                        android:inputType="number"

                        android:text="012345678"
                        tools:ignore="TouchTargetSizeCheck">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:hint="Ngày sinh">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtCustomerBD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
                        android:drawablePadding="10dp"
                        android:inputType="date"

                        android:text="26/06/2000"
                        tools:ignore="TouchTargetSizeCheck">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:hint="@string/select4">-->

<!--                    <AutoCompleteTextView-->
<!--                        android:id="@+id/txtCustomerGioiTinh"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:backgroundTint="@color/white"-->
<!--                        android:drawableLeft="@drawable/ic_baseline_person_search_24"-->
<!--                        android:drawablePadding="10dp"-->
<!--                        android:inputType="none"-->
<!--                        tools:ignore="TouchTargetSizeCheck" />-->

<!--                </com.google.android.material.textfield.TextInputLayout>-->

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:hint="Giới tính">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/txtCustomerGioiTinh"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_baseline_person_search_24"
                                        android:drawablePadding="10dp"

                                        android:text="Nam"
                                        tools:ignore="TouchTargetSizeCheck">

                                    </com.google.android.material.textfield.TextInputEditText>
                                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:hint="Mật khẩu">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtMK"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_account_circle_24"
                        android:drawablePadding="10dp"
                        android:text="***"
                        tools:ignore="TouchTargetSizeCheck">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/md_blue_A700"
                    android:fontFamily="@font/baloo"
                    android:onClick="Update"
                    android:text="Cập nhật"
                    android:textColor="@color/white" />

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</RelativeLayout>