<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    tools:context=".BookingActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ĐẶT VÉ"
        android:textSize="30dp"
        android:gravity="center"
        android:fontFamily="@font/baloo"
        android:textColor="@color/white"
        android:background="@drawable/header_background2"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:hint="@string/select"
            >

            <AutoCompleteTextView
                android:fontFamily="@font/baloo"
                android:backgroundTint="@color/white"
                android:id="@+id/txtNoiDi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="none"

                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:hint="@string/select1"
            >

            <AutoCompleteTextView
                android:id="@+id/txtNoiDen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/baloo"
                android:layout_weight="1"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:orientation="vertical"
            >

            <CheckBox
                android:layout_marginTop="10dp"
                android:id="@+id/pa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:layout_gravity="right"
                android:minHeight="48dp"
                android:text="Khứ hồi"

                />

            <AutoCompleteTextView
                android:id="@+id/txtNgayDi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/baloo"
                android:hint="@string/select2" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

                <AutoCompleteTextView
                    android:id="@+id/txtNgayVe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/baloo"
                    android:hint="@string/select3"
                    android:enabled="false"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:fontFamily="@font/baloo"
            android:orientation="vertical"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="50dp">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HÀNH KHÁCH"
                        android:fontFamily="@font/baloo"
                        android:textSize="20dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnPlus1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/plus"
                        tools:ignore="ObsoleteLayoutParam,RtlHardcoded,SpeakableTextPresentCheck"
                        android:onClick="UpValue"/>
                    <NumberPicker
                        android:showDividers="beginning"
                        android:id="@+id/numpickAdult"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/baloo"
                        android:inputType="textPassword"
                        />

                    <Button
                        android:id="@+id/btnMinus1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/minus"
                        tools:ignore="SpeakableTextPresentCheck"
                        android:onClick="DownValue"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <CheckBox
                android:id="@+id/vethuong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:minHeight="48dp"

                android:text="Vé thường" />

            <CheckBox
                android:id="@+id/vethuonggia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:layout_gravity="right"
                android:minHeight="48dp"
                android:layout_marginLeft="50dp"
                android:text="Vé thương gia"
                />
        </LinearLayout>


    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.3"
            android:backgroundTint="@color/md_red_800"
            android:fontFamily="@font/baloo"
            android:onClick="GoToHome2"
            android:text="TRỞ VỀ"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.3"
            android:backgroundTint="#389FFA"
            android:fontFamily="@font/baloo"
            android:text="ĐẶT VÉ"
            android:onClick="GoToListFlights"
            android:textColor="@color/white"
            />


    </LinearLayout>

</LinearLayout>